{
  "name": "TradeWin",
  "short_name": "TWin",
  "start_url": "/TradeWin/index.html",
  "scope": "/TradeWin/",
  "display": "standalone",
  "background_color": "#222222",
  "theme_color": "#ffffff",
  "orientation": "portrait",
  "icons": [
     {
      "src": "/TradeWin/icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/TradeWin/icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/TradeWin/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/TradeWin/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]

}
